# Clean-Architecture-C-

.NET CAPACITACION/: CleanArchitecture.sln
.NET CAPACITACION/CleanAcrchitecture.Domain/Common/: BaseDomainModel.cs  ValueObject.cs
.NET CAPACITACION/CleanAcrchitecture.Domain/Entities/: Actor.cs  Streamer.cs  Video.cs  VideoActor.cs
.NET CAPACITACION/CleanArchitecture.Api/: CleanArchitecture.Api.csproj
.NET CAPACITACION/CleanArchitecture.Api/Properties/: launchSettings.json
.NET CAPACITACION/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
.NET CAPACITACION/CleanArchitecture.Application/Contracts/Infrastructure/: IEmailService.cs
.NET CAPACITACION/CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IStreamerRepository.cs  IVideoRepository.cs
.NET CAPACITACION/CleanArchitecture.Application/Features/Streamers/Commands/: StreamerCommand.cs  StreamerCommandHandler.cs  StreamerCommandValidator.cs
.NET CAPACITACION/CleanArchitecture.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommand.cs  CreateStreamerCommandValidator.cs  CreaterStreamerCommandHandler.cs
.NET CAPACITACION/CleanArchitecture.Application/Features/Videos/Queries/GetVideosList/: GetVideosListQuery.cs  GetVideosListQueryHandler.cs  VideosVm.cs
.NET CAPACITACION/CleanArchitecture.Application/Mappings/: MappingProfile.cs
.NET CAPACITACION/CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
.NET CAPACITACION/CleanArchitecture.Console.App/: CleanArchitecture.Console.App.csproj  Program.cs
.NET CAPACITACION/CleanArchitecture.Data/: CleanArchitecture.Data.csproj  StreamerDbContext.cs
.NET CAPACITACION/CleanArchitecture.Data/Migrations/: 20220311161315_NewMigration.Designer.cs  20220311161315_NewMigration.cs  StreamerDbContextModelSnapshot.cs
.NET CAPACITACION/Src/Core/CleanAcrchitecture.Domain/Common/: BaseDomainModel.cs
.NET CAPACITACION/Src/Core/CleanAcrchitecture.Domain/Entities/: Director.cs  Streamer.cs
.NET CAPACITACION/Src/Infrastructure/CleanArchitecture.Data/: CleanArchitecture.Insfrasctructure.csproj  StreamerDbContext.cs
(+5 files in other folders)
