<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\CleanAcrchitecture.Domain\CleanAcrchitecture.Domain.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageReference Include="FluentValidation" Version="10.4.0"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0"/>
		<PackageReference Include="AutoMapper" Version="11.0.1"/>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1"/>
		<PackageReference Include="MediatR" Version="10.0.1"/>
	</ItemGroup>
</Project>