<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\CleanAcrchitecture.Domain\CleanAcrchitecture.Domain.csproj"/>
		<ProjectReference Include="..\CleanArchitecture.Data\CleanArchitecture.Data.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3"/>
	</ItemGroup>
</Project>